<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .cliche{
      width: 700px;
      margin-top: 50%;
      margin-bottom: 50%;
    }
    .login-container {
      background-color: #fff;
      padding-top: 300px;
      margin-top: 50%;
      margin-bottom: 50%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.919);
      width: 500px;
      height: 780px;
      text-align: center;
     
      
    }
   
    form{
      padding:15%;
    }

    h1 {
      color: #333;
      font-size: x-large;
    }

    label {
      display: block;
      margin: 10px 0;
      text-align-last: left;
    }

    input {
      font-size: larger;
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    

    .login-btn {
      background-color: purple;
      color: #fff;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #8a2be2; /* Darker purple on hover */
    }

    .google-btn {
      background-color:#fff;
      color:  #121111;
      padding: 10px;
      width: 100%;
      border:none;
      border-radius: 4px;
      cursor: pointer;
    }
.icon{
  padding-right:40%;
}
.image {
  width:40px;
}
h3{
  color: #706e6e;
}
.remember {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display:inline-flexbox
}

.remember a {
  text-decoration:double;
  color: purple;
  font-size: x-small;
  
}

  </style>
</head>
<body>
  <div class="cliche">
   <img src="illustration.png">
      
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <div class="login-container">
    
  <img src="icon.png"alt="icon" class="icon">
    <div>
  <h1><img src="image 2.png" alt="google"class="image">&nbsp;&nbsp; login to your account</h1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <h3>------or Sign in with Email------</h3>
</div>
    
     
  <form>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="ian@gmail.com:"  required>

    <label for="password">password</label>
    <input type="password" id="password" name="password" placeholder="........" required>

    <div class="remember">
     <label><input type="checkbox" id="checked" name="remember"/>remember me</label> 
    

     <a href="#">Forgot password?</a>
    
    </div>
    

    <button type="submit" class="login-btn">Login</button><br><br><br><br><br><br><br><br><br>


    <p>not registered yet?<a href="#">create an account</a></p>
  </form>



  
</div>

</body>
</html>