<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>webpage</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
           
        }
        .middle{
            margin-left: 38%;
            margin-top: 18%;
            top: 50%;
            left: 50%;  
        }
        .middle>img{
           width: 200px;
            height: 200px;
        }
        .middle2{
            padding-left: 50%;
            padding-top:0.005%;
            position:absolute;
            top: 10%;
            left: 10%;
             
        }
        .middle2>img{
            width: 140px;
            height: 140px;  
        }
        .middle3{
            padding-left: 37%;
            padding-top:45px;
            position:absolute;
            top: 10%;
            left: 10%;
             
        }
        .middle3>img{
            width: 30px;
            height: 30px;  
        }
        .middle4{
            padding-left: 28%;
            padding-top:90px;
            position:absolute;
            top: 10%;
            left: 10%;
             
        }
        .middle4>img{
            width: 30px;
            height: 3%;  
        }



        .middle5{
            padding-left: 6%;
            padding-top: 19%;
            position:absolute;
            top: 10%;
            left: 10%;
             
        }
        .middle5>img{
            width: 20px;
            height: 20px;  
        }

        .middle6{
            padding-left: 14%;
            padding-top:26.5%;
            position:absolute;
            top: 10%;
            left: 10%;
             
        }
        .middle6>img{
            width: 20px;
            height: 20px;  
        }
    </style>
</head>
<body>
    <section>
    <div class="middle">
        <img src="Group 1938.svg">
    </div>
</section>
<section>
    <div class="middle2">
        <img src="Group 1941.svg">
    </div>
</section>
    <div class="middle3">
        <img src="Group 1940.svg">
    </div>

<div class="middle4">
    <img src="Group 1.svg">
</div>

<div class="middle5">
    <img src="Group 1939.svg">
</div>

<div class="middle6">
    <img src="compose 1.svg">
</div>



</body>
</html>